<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="67" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="67" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄联盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbc-Fj-Esm">
                        <rect key="frame" x="9" y="65.5" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_more_btn" translatesAutoresizingMaskIntoConstraints="NO" id="CJb-Ww-oKc">
                        <rect key="frame" x="11" y="15" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CJb-Ww-oKc" secondAttribute="height" multiplier="1:1" id="hWT-Gd-ewl"/>
                            <constraint firstAttribute="width" constant="45" id="uAC-ch-f0s"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7J-g3-2PA">
                        <rect key="frame" x="0.0" y="95" width="67" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yIk-KQ-ns4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="p7J-g3-2PA" secondAttribute="bottom" constant="-1" id="O37-0J-K2R"/>
                <constraint firstItem="Sbc-Fj-Esm" firstAttribute="top" secondItem="CJb-Ww-oKc" secondAttribute="bottom" constant="5" id="V7e-XI-gOJ"/>
                <constraint firstItem="p7J-g3-2PA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VQW-vL-tvm"/>
                <constraint firstItem="Sbc-Fj-Esm" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="VU7-Uy-rA7"/>
                <constraint firstAttribute="trailing" secondItem="p7J-g3-2PA" secondAttribute="trailing" id="ZxM-Uz-76T"/>
                <constraint firstItem="CJb-Ww-oKc" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="erN-AV-PFg"/>
                <constraint firstItem="CJb-Ww-oKc" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-10" id="peL-SB-Hwc"/>
            </constraints>
            <size key="customSize" width="70" height="100"/>
            <connections>
                <outlet property="iconImageView" destination="CJb-Ww-oKc" id="ldW-d8-nh9"/>
                <outlet property="titleLabel" destination="Sbc-Fj-Esm" id="PBN-1t-hTs"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="78.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_more_btn" width="44" height="44"/>
    </resources>
</document>
