<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecommendGameView" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kwE-gD-ZCZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1g9-Pp-qQ5">
                        <size key="itemSize" width="80" height="90"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="epO-ex-2Vb"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="sUC-XJ-7aD"/>
                    </connections>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="kwE-gD-ZCZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="50u-Hr-flR"/>
                <constraint firstAttribute="bottom" secondItem="kwE-gD-ZCZ" secondAttribute="bottom" id="Npt-T4-nXW"/>
                <constraint firstItem="kwE-gD-ZCZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rkm-Mk-gYA"/>
                <constraint firstAttribute="trailing" secondItem="kwE-gD-ZCZ" secondAttribute="trailing" id="thV-BP-yd6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="kwE-gD-ZCZ" id="98s-iJ-tV5"/>
            </connections>
            <point key="canvasLocation" x="13" y="-10"/>
        </view>
    </objects>
</document>
