<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecommendCycleView" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-Bz-mFq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DpV-uS-JCG">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="qb6-g3-n0b"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="tmT-mC-HKG"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6OJ-DR-ytB">
                    <rect key="frame" x="326" y="116" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pu5-Bz-mFq" secondAttribute="trailing" id="1wW-e8-viV"/>
                <constraint firstItem="pu5-Bz-mFq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UzN-oo-CDl"/>
                <constraint firstAttribute="bottom" secondItem="pu5-Bz-mFq" secondAttribute="bottom" id="eXH-hd-FsC"/>
                <constraint firstAttribute="bottom" secondItem="6OJ-DR-ytB" secondAttribute="bottom" constant="-3" id="em8-VN-wBU"/>
                <constraint firstItem="pu5-Bz-mFq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mpz-wO-raL"/>
                <constraint firstAttribute="trailing" secondItem="6OJ-DR-ytB" secondAttribute="trailing" constant="10" id="qi5-W2-LgF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="pu5-Bz-mFq" id="SVN-JJ-Kta"/>
                <outlet property="pageControl" destination="6OJ-DR-ytB" id="3ex-RT-cyG"/>
            </connections>
            <point key="canvasLocation" x="34" y="-170.5"/>
        </view>
    </objects>
</document>
